{
  "name": "notes-capture-astro-check",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "check": "astro-check --root .."
  }
}
