{
  "name": "notes-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "bun scripts/generate-og.mjs",
    "gen:cli": "bun scripts/generate-cli-reference.ts && bunx prettier --write src/content/docs/cli/commands.md",
    "gen:mcp": "bun scripts/generate-mcp-reference.ts && bunx prettier --write src/content/docs/mcp/tools.md",
    "gen": "bun run gen:cli && bun run gen:mcp",
    "predev": "bun run gen"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.0",
    "astro": "^7.0.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.35.1",
    "starlight-contextual-menu": "^0.1.5",
    "starlight-links-validator": "^0.25.0",
    "starlight-llms-txt": "^0.11.0"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ]
}
